PORT=3000
URI_CONNECTION='mongodb://127.0.0.1:27017/Job_App'
MODE="DEV"
SALT_NUMBER="12"
SIGNATURE='secret key 123'
EMAIL="nabilgaber16@gmail.com"
PASSWORD="fmvsiqjfufbvsoxg"
SECRET_KEY="belli wahed Bs"
USER_PREFIX="Bearer"
ADMIN_PREFIX="Admin"
ACCESS_SIGNATURE_USER="accessUser"
ACCESS_SIGNATURE_ADMIN="accessAdmin"
REFRESH_SIGNATURE_USER="refreshUser"
REFRESH_SIGNATURE_ADMIN="refreshAdmin"
CLOUD_NAME='dcm6nzrbc' 
API_KEY='515121526139522'
API_SECRET='K6aEy2qqGtV-XZmXYJER95SrR1U'